<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cancas的基本笔记整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="canvas第一天 1- canvas是h5新增的一个标签,默认宽高为300x150像素大小的一个块. 2- 写在canvas中的文字,一般不会显示出来,通常用于浏览器兼容性的提示. 3- 可以设置canvas标签的大小,建议使用js或html的属性(行内)来设置宽高,不推荐使用css样式来设置(css样式会拉伸canvas); 4- canvas标签,只是一个标签,本身不具备绘图的能力;如果需要">
<meta name="keywords" content="-canvas -学习">
<meta property="og:type" content="article">
<meta property="og:title" content="cancas的基本笔记整理">
<meta property="og:url" content="http://yoursite.com/2015/10/08/cancas的基本笔记整理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="canvas第一天 1- canvas是h5新增的一个标签,默认宽高为300x150像素大小的一个块. 2- 写在canvas中的文字,一般不会显示出来,通常用于浏览器兼容性的提示. 3- 可以设置canvas标签的大小,建议使用js或html的属性(行内)来设置宽高,不推荐使用css样式来设置(css样式会拉伸canvas); 4- canvas标签,只是一个标签,本身不具备绘图的能力;如果需要">
<meta property="og:updated_time" content="2017-10-08T03:26:58.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cancas的基本笔记整理">
<meta name="twitter:description" content="canvas第一天 1- canvas是h5新增的一个标签,默认宽高为300x150像素大小的一个块. 2- 写在canvas中的文字,一般不会显示出来,通常用于浏览器兼容性的提示. 3- 可以设置canvas标签的大小,建议使用js或html的属性(行内)来设置宽高,不推荐使用css样式来设置(css样式会拉伸canvas); 4- canvas标签,只是一个标签,本身不具备绘图的能力;如果需要">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cancas的基本笔记整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/08/cancas的基本笔记整理/" class="article-date">
  <time datetime="2015-10-08T03:17:04.000Z" itemprop="datePublished">2015-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">-学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cancas的基本笔记整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>canvas第一天</p>
<p>1- canvas是h5新增的一个标签,默认宽高为300x150像素大小的一个块.</p>
<p>2- 写在canvas中的文字,一般不会显示出来,通常用于浏览器兼容性的提示.</p>
<p>3- 可以设置canvas标签的大小,建议使用js或html的属性(行内)来设置宽高,不推荐使用css样式来设置(css样式会拉伸canvas);</p>
<p>4- canvas标签,只是一个标签,本身不具备绘图的能力;如果需要进行绘制,需要使用canvas相关的API来进行绘制.</p>
<p>5-canvas的兼容性比较强大,一般如果浏览器支持canvas就会支持canvas所有的api</p>
<p>书写步骤:</p>
<p>1,获取canvas标签(document.querySelector)</p>
<p>2,获取2d绘图的api(getContext(‘2d’))</p>
<p>3,绘制</p>
<p>moveTo(x,y)线的起点坐标</p>
<p>lineTo(x,y)线的终点</p>
<p>stroke();描边</p>
<p>strokeStyle=’颜色’–描边样式</p>
<p>closePath()–闭合路径</p>
<p>会将路径的起点和终点进行连线,让图像闭合.</p>
<p>linewidth=num–设置线条宽度</p>
<p>fill()–填充,是如果路径没有闭合,会先自动闭合,在填充.</p>
<p>fillStyle=’颜色’–填充样式</p>
<p>beginPath();–开启新的路径</p>
<pre><code>lineCap:
设置线型末端的样式,
可取值为: &apos;butt&apos;( 默认 ), &apos;round&apos;, &apos;square&apos;.
&apos;butt&apos; 表示两端使用方形结束.
&apos;round&apos; 表示两端使用圆角结束.
&apos;square&apos; 表示突出的方形结束.

lineJoin：
设置两条直线的拐点描述方式.
可以取值 &apos;round&apos;, &apos;bevel&apos;, &apos;miter&apos;(默认)
&apos;round&apos; 使用圆角连接.
&apos;bevel&apos; 使用平切连接.
&apos;miter&apos; 使用尖角连接.
默认是尖角

setLineDash([数组]); 用于设置虚线.//里边接受数组.
getLineDash(); 用于获取虚线的数据//一般不用
lineDashOffset=number; 设置虚线的偏移
    正值向左偏移  ，负值向右偏移
</code></pre><p>canvas 第二天</p>
<pre><code>画布的状态的保存和恢复
画布的状态 线宽 填充颜色 描边样式 字体
我们可以将画布的状态进行保存，后面需要使用时，可以恢复到之前保存的状态
            ctx.save(); 保存画布当前的状态
            ctx.restore(); 恢复到最近一次保存的状态
</code></pre><p>1-canvas中提供的绘制矩形的api</p>
<pre><code>rect(x,y,w,h);
</code></pre><p>绘制矩形时绘制的是路径,但是不会显示,如果需要显示必须手动调用stroke 或者fill方法.</p>
<pre><code>strokeRect(x,y,w,h);

    描边一个矩形

fillRect(x,y,w,h);

    填充一个矩形

clearRect(x,y,w,h);

    清除指定的矩形区域
</code></pre><p>2-绘制圆弧:</p>
<pre><code>arc(x,y,radius,startAngle,endAngle,flag);

arc(圆心x坐标,圆心y坐标,半径,起始弧度,结束弧度,是否逆时针);

注意:起始弧度和结束弧度指的是具体的位置,并不是长度.

弧度/2Math.PI=角度/360------&gt;   弧度=角度*Math.PI/180;

绘制圆弧的注意点：
绘制圆弧是，如果使用moveTo ,绘制圆弧时，会自动的将圆弧的起点和moveTo的坐标点进行连线；
</code></pre><p>3-绘制文字:</p>
<p>fillText(文字,x坐标,y坐标,最大宽度);–填充文字</p>
<p>strokeText(文字,x坐标,y坐标,最大宽度);—–镂空文字</p>
<p>font=’100 40px 微软雅黑’;  —–设置字体样式(语法同css相同)</p>
<p>4-字体水平对齐方式:</p>
<ol>
<li>该属性用于设置文字的水平对齐方式. 设置文字居中, 靠左右对齐等.</li>
<li>该属性可以设置的值有: start( 默认 ), end, left, right, center.<br>start 表示根据参考基准点的垂直直线左靠对齐<br>end 表示根据参考基准点的垂直直线右靠对齐<br>left 与 right 就是左对齐与右对齐的意思最后<br> center 就是居中的含义<br>5-字体垂直对齐方式<ol>
<li>该方法设置文字在垂直方向上的对齐方式.</li>
<li>该属性可以取值: top, middle, bottom, hanging, alphabetic, ideographic</li>
<li>基于参考点的直线, 其中 top, middle, buttom 分别表示靠上, 居中, 靠下对齐.</li>
<li>alphabetic 表示字母基线, 类似于英文字母的对齐方式. ideographic 会比它低一点, hanging 表示悬挂. 例如 a, g, f 等字母.</li>
<li>ideographic 表意对齐. 使用字母对齐中超出的字母为参考. 即比字母基线略靠下.</li>
<li>所有的对齐方式是根据文字特点相关的. 对于中文主要使用的还是 top, bottom 和 middle.</li>
<li>measureText—–测量文字长度.</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/08/cancas的基本笔记整理/" data-id="cj8i6u09z0000x8tlyksz9fdy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/canvas-学习/">-canvas -学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/10/07/GitHub和个人博客的制作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub和个人博客的制作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">-学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-学习/">-GitHub -学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-学习/">-canvas -学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub-学习/" style="font-size: 10px;">-GitHub -学习</a> <a href="/tags/canvas-学习/" style="font-size: 10px;">-canvas -学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/10/08/cancas的基本笔记整理/">cancas的基本笔记整理</a>
          </li>
        
          <li>
            <a href="/2015/10/07/GitHub和个人博客的制作/">GitHub和个人博客的制作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>